SECRET_KEY='12345678'
DEBUG=False
ALLOWED_HOSTS=backend 127.0.0.1 [::]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432
